{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path((?!og/).*)",
      "destination": "https://luxass.dev/:path*",
      "permanent": false
    }
  ]
}
